{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red192\green237\blue254;\red164\green8\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear Sir, \
\
Please open this website by 
\b\fs28 \cf2 (Safari)
\b0\fs24 \cf0 , because some of the properties are not working properly on other browsers, this website is not what i wanted to make, but unfortunately because not having enough time to make a better one I hope you conceder this one as a proper one for this Assignment. \
\

\b \cf2 NOTE
\b0 \cf0 // THE MAIN PAGE OF MY WEBSITE IS ((
\fs28 \cb3  \cf4 index.html\cf0  
\fs24 \cb1 ))\
Sincerely yours, \
\
Mabast M. Ahmad\
SID: 120213018\
Erbil, KURDISTAN\
Jan. 8 2016,\
}